【新语丝电子文库(www.xys.org)】
――――――――――――――――
推荐书目中的文化背景

　　任何一部推荐书目都不可避免地带有推荐者的主观性和偶然性。
然而，对于读者来说，准确、客观地去了解、选择、阅读真正的世界
名著，往往是十分必要的。有鉴于此，我们收集了80种中外推荐书目
（中国54种，外国26种），运用计量的方法，对这80种书目所推荐的
书进行统计，以各书被推荐次数的多少为序，列出一份《中外名著排
行榜》。

　　在这一排行榜中，就被推荐的中国著作而言，排在前10名的是：
《诗经》、《史记》、《庄子》、《老子》、《论语》、《孟子》、
《韩非子》、《楚辞》、《左传》、《荀子》。

　　就被推荐的外国著作来看，排在前10名的是：莎士比亚作品、
《圣经》、《对话录》（柏拉图）、《物种起源》（达尔文）、《战
争与和平》（托尔斯泰）、《哈克贝利・芬历险记》（马克・吐温）、
《荷马史诗》、《红与黑》（司汤达）、《草叶集》（惠特曼）、
《神曲》（但丁）。

　　在我们收集的这80种推荐书目中，54种中国书目共推荐外国著作
800种；26种外国书目，若除去汉学家鲁惟一的《中国古代典籍导读》，
其余25种只推荐了中国著作2种（《老子》与《论语》）。对于外国名
著，中国推荐者与外国推荐者有不同的看法。就中国书目中推荐的外
国著作，依推荐次数的多少，可列出一份《中国推荐者眼中的外国名
著》目录，排在前10名的是：莎士比亚作品、《钢铁是怎样炼成的》
（奥斯特洛夫斯基）、《红与黑》（司汤达）、《神曲》（但丁）、
《对话录》（柏拉图）、《荷马史诗》、《简・爱》（夏洛蒂・勃朗
特）、《社会契约论》（卢梭）、《浮士德》（歌德）、《高老头》
（巴尔扎克）。

　　同样，我们也列出了一份《外国推荐者眼中的外国名著》目录，
排在前10名的是：《圣经》、莎士比亚作品、《哈克贝利・芬历险记》
（马克・吐温）、《对话录》（柏拉图）、《战争与和平》（托尔斯
泰）、《白鲸》（麦尔维尔）、《草叶集》（惠特曼）、《物种起源》
（达尔文）、《随笔集》（蒙田）、《卡拉马佐夫兄弟》（陀思妥耶
夫斯基）。

　　以上两个目录，除莎士比亚作品与《对话录》两种相同外，其余
8种都不同。中国推荐的10本书中没有美国人的书，外国推荐的10本书
中有3本美国人作品。对法国人，中国推荐者更喜欢司汤达与巴尔扎克，
外国推荐者则更喜欢蒙田。同是俄苏作家，中国推荐者欣赏奥斯特洛
夫斯基，而外国推荐者更看重托尔斯泰与陀思妥耶夫斯基。

（摘自《中国读者理想藏书》，王余光主编，光明日报出版社）

―――――――――――――――
【新语丝电子文库(www.xys.org)】
